spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=SOX_user
spring.datasource.password=user123


<<<<<<< Updated upstream
=======
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.context-path=/Controller

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

>>>>>>> Stashed changes
